# TaskManagement

./: .gitignore  TaskManagement.sln
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  TaskManagement.API.http  appsettings.Development.json  appsettings.json
src/TaskManagement.API/Controllers/: ProjectsController.cs  TasksController.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/Commands/: AddTaskCommand.cs  AddTaskCommandHandler.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/TaskManagement.Application/Commands/Projects/: ProjectCommands.cs
src/TaskManagement.Application/Commands/Tasks/: TaskCommands.cs
src/TaskManagement.Application/DTOs/: ProjectDto.cs
src/TaskManagement.Application/Data/: ReadDbContext.cs
src/TaskManagement.Application/Interfaces/: IReadDbContext.cs
src/TaskManagement.Application/Queries/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/TaskManagement.Application/Queries/Projects/: ProjectQueries.cs
src/TaskManagement.Application/Queries/Tasks/: TaskQueries.cs
src/TaskManagement.Application/ReadModels/: ProjectReadModel.cs  ProjectReadRepository.cs
src/TaskManagement.Application/ReadModels/Projects/: ProjectReadModels.cs
src/TaskManagement.Application/ReadModels/Tasks/: TaskReadModels.cs
src/TaskManagement.Domain/: TaskManagement.Domain.csproj
src/TaskManagement.Domain/Common/: BaseEntity.cs  DomainEvent.cs  ValueObject.cs
src/TaskManagement.Domain/Entities/: Project.cs  ProjectTask.cs  User.cs
src/TaskManagement.Domain/Events/: ProjectCreatedEvent.cs  TaskAddedEvent.cs  TaskAssignedEvent.cs  TaskCompletedEvent.cs  TaskRemovedEvent.cs  TaskStatusChangedEvent.cs  TaskUnassignedEvent.cs
src/TaskManagement.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TaskManagement.Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/TaskManagement.Domain/ValueObjects/: Priority.cs  TaskStatus.cs
src/TaskManagement.Infrastructure/: DependencyInjection.cs  TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Migrations/: 20250805090312_InitialCreate.Designer.cs  20250805090312_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TaskManagement.Infrastructure/Persistence/: ApplicationDbContext.cs  ReadDbContext.cs  UnitOfWork.cs
src/TaskManagement.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/TaskManagement.Infrastructure/Persistence/Repositories/: ProjectReadRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
src/TaskManagement.Infrastructure/Persistence/Scripts/: CreateViews.sql
src/TaskManagement.Sync/: Program.cs  TaskManagement.Sync.csproj
src/TaskManagement.Sync/Services/: DataSyncService.cs
